This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ksz.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ksz.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            3411 wiz_defined-function locations,
            1316 strings with 17609 characters,
and the built_in function-call counts, 23286 in all, are:
= -- 1060
> -- 1210
< -- 159
+ -- 1109
- -- 300
* -- 3472
:= -- 2250
add.period$ -- 23
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 2083
empty$ -- 1764
format.name$ -- 671
if$ -- 4223
int.to.chr$ -- 2
int.to.str$ -- 24
missing$ -- 313
newline$ -- 84
num.names$ -- 69
pop$ -- 391
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 987
stack$ -- 0
substring$ -- 372
swap$ -- 1853
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 264
