This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ksz.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ksz.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            3411 wiz_defined-function locations,
            1361 strings with 19638 characters,
and the built_in function-call counts, 28729 in all, are:
= -- 1336
> -- 1455
< -- 187
+ -- 1327
- -- 360
* -- 4257
:= -- 2807
add.period$ -- 30
call.type$ -- 30
change.case$ -- 120
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 2572
empty$ -- 2200
format.name$ -- 809
if$ -- 5222
int.to.chr$ -- 2
int.to.str$ -- 31
missing$ -- 385
newline$ -- 105
num.names$ -- 87
pop$ -- 512
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 1200
stack$ -- 0
substring$ -- 487
swap$ -- 2255
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 336
