\relax 
\citation{Cook14}
\citation{Fukugita98}
\citation{Komatsu11}
\citation{Hinshaw13}
\citation{Soltan06}
\citation{Salucci99}
\citation{Werk}
\citation{Dave2010}
\citation{Sunyae72}
\citation{Sunyaev80}
\citation{Hand2012}
\citation{Shao2011}
\citation{Li2014}
\citation{Hill2016}
\citation{2012:pen}
\citation{2015:zhu}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{2012:pen}
\citation{2015:zhu}
\citation{2015:zhu}
\citation{Shao11}
\citation{2013:code}
\citation{2014SPIE.9145E..22B}
\citation{2014SPIE.9145E..4VN}
\citation{2012IJMPS..12..256C}
\citation{2015ApJ...798...40X}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithm}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cosmic Tidal Reconstruction}{2}{}}
\newlabel{eq:k3d}{{1}{2}{}{}{}}
\newlabel{eq:wiener}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Velocity Reconstruction and kSZ signals}{2}{}}
\newlabel{eq:ksz}{{3}{2}{}{}{}}
\newlabel{eq:v}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simulation Set up}{2}{}}
\citation{2013ApJ...763L..20M}
\citation{2013MNRAS.434L..46S}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Top) the correlation $r(k_\perp ,k_\parallel )$ between the real velocity field $v_z^{real}$ and $\mathaccentV {hat}05Ev_z$ from the tidal reconstructed field; (bottom) the correlation r between $v_z^{real}$ and $v_z^{fs}$ from the foreground substracted field. The background color indicating the level of powerspectrum of $v_z^{real}$ in logrithm, $lg(P_{v_z^{real}})$}}{3}{}}
\newlabel{fig:vmode}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Behavior of the kSZ signal}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}When to apply Tidal Reconstruction}{3}{}}
\bibdata{cro}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) the powerspectrum of orginal kSZ signal $P_{kSZ}$, reconstructed kSZ signal from 21cm intensity mapping $P_{21cm}$ and the cross powerspectrum of this two field $P_{cross}$; (Bottom) the correlation r between reconstructed kSZ signal $\mathaccentV {hat}05E\Theta $ and the orginal kSZ signal $\Theta $.}}{4}{}}
\newlabel{fig:powermomen15}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Statistical Noise}{4}{}}
