This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ksz.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ksz.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            3411 wiz_defined-function locations,
            1335 strings with 18059 characters,
and the built_in function-call counts, 26501 in all, are:
= -- 1215
> -- 1364
< -- 178
+ -- 1252
- -- 338
* -- 3942
:= -- 2569
add.period$ -- 27
call.type$ -- 27
change.case$ -- 108
chr.to.int$ -- 25
cite$ -- 29
duplicate$ -- 2372
empty$ -- 2018
format.name$ -- 756
if$ -- 4808
int.to.chr$ -- 3
int.to.str$ -- 28
missing$ -- 355
newline$ -- 96
num.names$ -- 78
pop$ -- 454
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 1116
stack$ -- 0
substring$ -- 431
swap$ -- 2099
text.length$ -- 173
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 304
