\relax 
\citation{Cooke14}
\citation{Fukugita98}
\citation{Komatsu11}
\citation{Hinshaw13}
\citation{Soltan06}
\citation{Fukugita04}
\citation{Werk14}
\citation{Dave10}
\citation{Sunyaev72}
\citation{Sunyaev80}
\citation{Hand12}
\citation{Shao11}
\citation{Li14}
\citation{Hill16}
\citation{2012:pen}
\citation{2015:zhu}
\citation{DiMatteo04}
\citation{Masui13}
\citation{Switzer15}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{2012:pen}
\citation{2015:zhu}
\citation{2015:zhu}
\citation{Shao11}
\citation{2013:code}
\@writefile{toc}{\contentsline {section}{\numberline {II}Complete Procedure and Simulation Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cosmic Tidal Reconstruction}{2}{}}
\newlabel{eq:k3d}{{1}{2}{}{}{}}
\newlabel{eq:wiener}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Velocity Reconstruction and kSZ signals}{2}{}}
\newlabel{eq:v}{{3}{2}{}{}{}}
\newlabel{eq:ksz}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulation Set up}{2}{}}
\citation{2014SPIE.9145E..22B}
\citation{2014SPIE.9145E..4VN}
\citation{2012IJMPS..12..256C}
\citation{2015ApJ...798...40X}
\citation{2013ApJ...763L..20M}
\citation{Switzer13}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Simulation Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Why/When Tidal Reconstruction}{3}{}}
\newlabel{fig:kSZ}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\citation{2015:zhu}
\bibdata{ksz}
\bibcite{Cooke14}{{1}{2014}{{{Cooke} et~al.}}{{{Cooke}, {Pettini}, {Jorgenson}, {Murphy}, and {Steidel}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) Contour shows the correlation $r(k_\perp ,k_\parallel )$ between the real velocity field $v_z^{real}$ and $\mathaccentV {hat}05Ev_z$ from the tidal reconstructed field; (Bottom) contour shows the correlation r between real velocity $v_z^{real}$ and $v_z^{fs}$ from the foreground substracted field. The background color indicating the level of powerspectrum of $v_z^{real}$ in logrithm, $lg(P_{v_z^{real}})$}}{4}{}}
\newlabel{fig:vmode}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statistical Error in Real Surveys}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Application}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledge}{4}{}}
\bibcite{Fukugita98}{{2}{2013{}}{{{Hinshaw} et~al.}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard} et~al.}}}
\bibcite{Komatsu11}{{3}{2011}{{{Komatsu} et~al.}}{{{Komatsu}, {Smith}, {Dunkley}, {Bennett}, {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page} et~al.}}}
\bibcite{Hinshaw13}{{4}{2013{}}{{{Hinshaw} et~al.}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard} et~al.}}}
\bibcite{Soltan06}{{5}{2006}{{{So{\l }tan}}}{{}}}
\bibcite{Fukugita04}{{6}{2004}{{{Fukugita} and {Peebles}}}{{}}}
\bibcite{Werk14}{{7}{2014}{{{Werk} et~al.}}{{{Werk}, {Prochaska}, {Tumlinson}, {Peeples}, {Tripp}, {Fox}, {Lehner}, {Thom}, {O'Meara}, {Ford} et~al.}}}
\bibcite{Dave10}{{8}{2010}{{{Dav{\'e}} et~al.}}{{{Dav{\'e}}, {Oppenheimer}, {Katz}, {Kollmeier}, and {Weinberg}}}}
\bibcite{Sunyaev72}{{9}{1972}{{{Sunyaev} and {Zeldovich}}}{{}}}
\bibcite{Sunyaev80}{{10}{1980}{{{Sunyaev} and {Zeldovich}}}{{}}}
\bibcite{Hand12}{{11}{2012}{{{Hand} et~al.}}{{{Hand}, {Addison}, {Aubourg}, {Battaglia}, {Battistelli}, {Bizyaev}, {Bond}, {Brewington}, {Brinkmann}, {Brown} et~al.}}}
\bibcite{Shao11}{{12}{2011}{{{Shao} et~al.}}{{{Shao}, {Zhang}, {Lin}, {Jing}, and {Pan}}}}
\bibcite{Li14}{{13}{2014}{{{Li} et~al.}}{{{Li}, {Angulo}, {White}, and {Jasche}}}}
\bibcite{Hill16}{{14}{2016}{{{Hill} et~al.}}{{{Hill}, {Ferraro}, {Battaglia}, {Liu}, and {Spergel}}}}
\bibcite{2012:pen}{{15}{2012}{{{Pen} et~al.}}{{{Pen}, {Sheth}, {Harnois-Deraps}, {Chen}, and {Li}}}}
\bibcite{2015:zhu}{{16}{2015}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, {Yu}, {Er}, and {Chen}}}}
\bibcite{DiMatteo04}{{17}{2004}{{{Di Matteo} et~al.}}{{{Di Matteo}, {Ciardi}, and {Miniati}}}}
\bibcite{Masui13}{{18}{2013{}}{{{Masui} et~al.}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao} et~al.}}}
\bibcite{Switzer15}{{19}{2015}{{{Switzer} et~al.}}{{{Switzer}, {Chang}, {Masui}, {Pen}, and {Voytek}}}}
\bibcite{2013:code}{{20}{2013}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, and {Desjacques}}}}
\bibcite{2014SPIE.9145E..22B}{{21}{2014}{{{Bandura} et~al.}}{{{Bandura}, {Addison}, {Amiri}, {Bond}, {Campbell-Wilson}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{2014SPIE.9145E..4VN}{{22}{2014}{{{Newburgh} et~al.}}{{{Newburgh}, {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{2012IJMPS..12..256C}{{23}{2012}{{{Chen}}}{{}}}
\bibcite{2015ApJ...798...40X}{{24}{2015}{{{Xu} et~al.}}{{{Xu}, {Wang}, and {Chen}}}}
\bibcite{2013ApJ...763L..20M}{{25}{2013{}}{{{Masui} et~al.}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao} et~al.}}}
\bibcite{Switzer13}{{26}{2013}{{{Switzer} et~al.}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen} et~al.}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{26}{5}{}{}{}}
